{
    "cSpell.words": [
        "Authenticeted",
        "DAEJON",
        "dotenv",
        "Existance",
        "GYEONGJU",
        "nestar",
        "nestjs",
        "pids",
        "prperty",
        "uuidv"
    ]
}